<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Совместная покупка премиум аккаунта от CourseHunters
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Совместная покупка премиум аккаунта для скачивания материалов с coursehunters"
    />
    <meta
      name="keywords"
      content="coursehunters, премиум, совместная покупка премиум аккаунта, скаладчина, udemy курсы, как скачать с coursehunters"
    />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- JavaScripts -->
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Совместная покупка премиум аккаунта от CourseHunters</h1>
      </header>

      <div class="main">

        <br />
        <br />

        Как вы наверное знаете, один из полезных ресурсов (coursehunters) вдруг стал предоставлять видеокурсы только за деньги. (Какие-то исключения всеже есть, но мы не берем их в расчет).

        <br />
        <br />

        Не знаю как вы, а платить даже $4 в месяц у меня желания совсем нет. И вы знаете, таких любители <strong>видеокурсов</strong>, достаточно много.

        <br />
        <br />

        <div align="center">
          <img
            src="img/course-hunters-premium.png"
            alt="Координация совместных действий для скачивания материалов с coursehunters.net по премиум подписке"
            title="Координация совместных действий для скачивания материалов с coursehunters.net по премиум подписке"
          />
        </div>

        <br />
        <br />

        Ближе к делу! $4 дорого. 1 аккаунт всеравно придется купить. Одному это будет стоить $4, двум уже по $2. Как вы понимаете, 4 человека должны будут скинуться по $1. Но и это я считаю много. Должно быть не более 50 рублей.

        <br />
        <br />

        Итак, для этого была создана группа в телеграмм: <br />

        https://t.me/coursehunters_skladchina

        <br />
        <br />

        Желающих купить премиум сразу на длительный период, не советую это делать, т.к. сайт в любой момент может быть заблокирован
        правообладателями, а их админ может быть посажен на бутылку.

        <br />
        <br />

        Также, по нашим данным, админ сам может забанить аккаунт если почувствует неладное. Например, одновнеменную скачку с кучи компьютеров. Поэтому, координируйте свои действия. После скачивания, делайте logout, удаляйте cookies.

        <br />
        <br />

        Не нужно рассчитывать, что вы сразу найдете партнеров. Посидите в чате, подождите пока подойдут заинтересованные. Не нужно просить что-либо в большом количестве. Если не терпится, то можно и купить на месяц. А на слдедующий уже скидываться с теми, для кого это актуально.

        <br />
        <br />

        Если кто-то потом захочет выложить в общий доступ, то мне всеравно. Но должен отметить, что пилить сук на котором сидишь - не самая умная идея. Как впрочем и стучать правообладателям на такого рода сайты как coursehunters. Ведь время от времени с них что-то да падает на наши жесткие диски.


        <br />
        <br />

        Впрочем главная цель - всеравно общение и обмен знаниями.

        <br />
        <br />

        P.S. Хоть тема и называется складчина coursehunters. Думаю, при желании можно договориться и по другим источникам. На память могу вспомнить только sharewood, infosliv, openssource.

        <br />
        <br />

        <div align="center">
          <strong
            >tags: coursehunters, премиум, совместная покупка премиум аккаунта,
            скаладчина, udemy курсы, как скачать с coursehunters, infosliv,
            sharewood, openssource</strong
          >
        </div>
      </div>
    </div>
    <footer>
      <p>
        Партнерка &copy; 2020
      </p>
    </footer>
  </body>
</html>
