<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Партнерка - Digital Ocean</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Digital Ocean, Промо акция на $100">
	<meta name="keywords" content="Digital Ocean, хостинг, облака, промо на $100, рефка, халява">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Партнерка</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

			<h3>Партнерка - Digital Ocean</h3>

			<br />
			<br />

			<br/>

			<strong>Промо от Digital Ocean</strong>

			<br/><br/>

			<strong>Моя рефка (должна давать $100 при регистрации)</strong><br/>
			https://m.do.co/c/5103a2671a81


			<br/><br/>

			Также оставляю ящик для электронных писем, если что-то не работает.

			<br />
			<br />

			<img src="./a3333333mail.gif" alt="Marley" border="0" />

			<br /><br />

			<strong>tags:</strong> Digital Ocean, хостинг, облака, промо на $100, рефка, халява

			<br />
			<br />

		</div>
	</div>
    <footer>
		<p>
		  Партнерка &copy; 2020
		</p>
	  </footer>
</body>

</html>