<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Партнерка</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Партнерка">
	<meta name="keywords" content="Партнерка, скидки, интернет">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Партнерка</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

			<h3>О чем сайт</h3>

			<br />
			<br />

			На данном сайте мы будем искать возможности заработка в интернете или координироваться для совместных покупок.

			<br /><br />

			Хотим предлагать услуги со скидками, которые нельзя получить на официальных площадках. Разумеется мы не готовы забыть про собственные интересы.

			<br /><br />

			Например, компании готовы предложить скидки на свои товары и услуги для новых клиентов. Клиент получает свои скидки и мы немного зарабатываем на этом.

			<br /><br />

			Если хотите сотрудничать, дайте знать.

			<br /><br />

			<strong>

				А здесь обсуждаем вариант взаимной бесплатной поддержки каналов <a href="youtube.html">youtube</a> и <a
					href="twitch.html">twitch</a>, для
				получения партнерок от этих компаний.

			</strong>

			<br /><br />

			<strong>

				<a href="digital-ocean.html">Промо акция на $100</a> от DigitalOcean (хостинг, облака)

			</strong>

			<br /><br />

			<strong>

				<a href="coursehunters-premium-skladchina.html">Совместная покупка премиум аккаунта от CourseHunters</a>

			</strong>
			
			<br /><br />

			<strong>

				<a href="rabota.html">Помогите с клиентами по IT направлению, получите вознаграждение за свои посреднические услуги</a>

			</strong>	


			<br />
			<br /> Для контактов, оставляю почтовый ящик:

			<br />
			<br />

			<br />

			<img src="./a3333333mail.gif" alt="Marley" border="0" />

			<br />
			<br />

		</div>
	</div>
    <footer>
		<p>
		  Партнерка &copy; 2020
		</p>
	  </footer>
</body>

</html>