<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Партнерка - по поводу поиска заказов по направлению IT (Программирование, Администрирование, Лицензии и другие работы) </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Партнерка - youtube">
	<meta name="keywords" content="Партнерка youtube, продвижение канала, поддержка">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Партнерка</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

			<h3>Партнерка - по поводу поиска заказов по направлению IT (Программирование, Администрирование, Лицензии и другие работы)</h3>


			<br /><br />

			Предлагаем предложить нам услуги для коммерческих организаций и получить от нас материальные вознаграждения за ваши услуги.

			<br />
			<br />

			Наверняка много раз получали предложения, в которых кадровые специалисты предлагали достаточно неплохие суммы денег всего лишь за то, чтобы вы рекомендовали хорошего специалиста по нужному направлени.

			<br />
			<br />

			Собственно, я <a href="//programmist.net">программист</a> с опытом работы и администратором баз данных, и системным администраторам. Если вы знаете лиц и компаний, заинтересованных в услугах по направению IT, возможно мы могли бы с вами найти общий интерес. Вы предлагаете нам клиентов или даже просто нанимаете нас, за что получаете материальное вознаграждение в виде денег в качестве посредника.

			<br />
			<br />

			
			Оставляю ящик для электронных писем:

			<br />
			<br />

			<img src="./a3333333mail.gif" alt="Marley" border="0" />

			<br /><br />

			<strong>tags:</strong> Партнерка youtube, продвижение канала, поддержка.

			<br />
			<br />

		</div>
	</div>
    <footer>
		<p>
		  Партнерка &copy; 2020
		</p>
	  </footer>
</body>

</html>