<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Партнерка - twitch</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Партнерка - twitch">
	<meta name="keywords" content="Партнерка twitch, продвижение канала, поддержка">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Партнерка</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

			<h3>Партнерка twitch</h3>

			<br />
			<br />

			Для того, чтобы на своем канале twitch иметь возможность дополнительного заработка, необходимо какое-то количество подписчиков и постоянных зрителей.


			<br /><br />

			Я люблю компьютерные игры и смотрю стримы интересных мне людей. Сам играю крайне редко в старые игры на Nes, SNES, MegaDrive, но это не важно в данном случае.

			<br /><br />

			В общем одному из стримеров которого я смотрю, нужно как он сказал увеличить свою аудиторию на 40 человек и в течении месяца, чтобы она была такой чтобы получить какую-то хрень, о которой я совсем ничего не знаю и не понимаю.

			<br /><br />

			Если хотите помочь, то вот его канал. https://www.twitch.tv/donchicko

			<br /><br />

			Если вам также нужна помощь, можете бесплатно оставить на этом сайте информацию о канале, который нужно поддержать. Информация будет размещена не менее месяца.

			<br /><br />

			Если будет интересно, присылайте описание вашего канала и его название, а также информацию, чего и сколько вам не хватает для старта.


			<br />
			<br />

			Для удобства общения по этому вопросу, подключитесь к чату в slack.

			<br />
			<br />

			Ссылка:

			<br />
			<br />

			https://join.slack.com/t/partnerka/shared_invite/zt-enhz9l0k-AbZwu~PsyN~zl412gV2ISw

			<br />
			<br />


			Также оставляю ящик для электронных писем:

			<br />
			<br />

			<img src="./a3333333mail.gif" alt="Marley" border="0" />

			<br /><br />

			<strong>tags:</strong> Партнерка twitch, продвижение канала, поддержка.

			<br />
			<br />

		</div>
	</div>
    <footer>
		<p>
		  Партнерка &copy; 2020
		</p>
	  </footer>
</body>

</html>