<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Партнерка - youtube</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Партнерка - youtube">
	<meta name="keywords" content="Партнерка youtube, продвижение канала, поддержка">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>

			<h1>
				<a href="index.html">Партнерка</a>
			</h1>

		</header>
		<div class="clr"></div>
		<div class="main">

			<h3>Партнерка - youtube</h3>

			<br />
			<br />

			Если кто-то только приступает к развитию своего проекта в youtube, то скорее всего вам нужны подписчики и зрители.

			<br /><br />

			Насколько мне известно, до платной партнерки на youtube (я глубоко не разбирался, для меня не особо актуально), нужно 1000 подписчиков канала и 4 000 часов просмотра. Пока данного набора у вас не будет, вы как минимум не сможете стримить на канал.

			<br /><br />

			В общем у меня сейчас нет знакомых, которым бы это было очень актуально, но не так давно был один. Тематика канала политическая и канал, если честно не очень интересный. Но он смог собрать, не знаю как, нужно количество
			подписчиков. Лично я подписался на него с 2 своих аккаунтов и посмотрел какое-то время его видюшки.

			<br /><br />

			Прделагаю бесплатно оставить на этом сайте информацию о канале, который нужно поддержать просмотрами и подписками. Информация будет размещена не менее месяца.

			<br /><br />

			В виде примера (на текущий момент цель достигнута, врочем без помощи нашей партнерки, врать не буду):

			<br /><br />

			<div align="center">
				<iframe width="853" height="480" src="https://www.youtube.com/embed/uQFsJVNhdHI?start=314" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<br /><br />

			Если интересно, присылайте описание канала и его название, а также информацию, чего и сколько вам не хватает для старта.

			<br />
			<br />

			Для удобства общения по этому вопросу, подключитесь к чату в slack.

			<br />
			<br />

			Ссылка:

			<br />
			<br />

			https://join.slack.com/t/partnerka/shared_invite/zt-enhz9l0k-AbZwu~PsyN~zl412gV2ISw

			<br />
			<br />


			Также оставляю ящик для электронных писем:

			<br />
			<br />

			<img src="./a3333333mail.gif" alt="Marley" border="0" />

			<br /><br />

			<strong>tags:</strong> Партнерка youtube, продвижение канала, поддержка.

			<br />
			<br />

		</div>
	</div>
    <footer>
		<p>
		  Партнерка &copy; 2020
		</p>
	  </footer>
</body>

</html>